Package portugol;

Helpers
	digit_excluding_zero = ['1'..'9'];
	digit = ['0'..'9'];
	lowercase = ['a'..'z'];
	uppercase = ['A'..'Z'];
	letter = lowercase | uppercase ;
	cr = 13;
	lf = 10;
	tab = 9;
	anything = [0..0xffff];

Tokens
	program = 'programa';
	dot = '.';
	id = (letter | '_') (letter | digit | '_')*;
	line_comment = '//' [anything - [cr + lf ]]*  (lf cr | lf | cr );
	block_commnet = '/*' [anything - ['*' + '/']]* '*/';
	vector = (letter | '_') (letter | digit | '_')* '[' digit* ']';
	n_int = '-'? digit_excluding_zero digit*;
	n_real = digit digit* '.' digit digit*;
	blank = (' ' | cr | lf | tab)+;

Ignored Tokens
	blank;
