Package portugol;

Helpers
	digit_excluding_zero = ['1'..'9'];
	digit = ['0'..'9'];
	lowercase = ['a'..'z'];
	uppercase = ['A'..'Z'];
	letter = lowercase | uppercase ;
	cr = 13;
	lf = 10;
	tab = 9;

Tokens
	ID = (letter | '_') (letter | digit | '_')*;
	N_INT = -? digit_excluding_zero digit*;
	N_REAL = digit digit* '.' digit digit*;
	BLANK = (' ' | cr | lf | tab)+;

Ignored Tokens
	BLANK;

Productions

	programa = 'programa' ID 'inicio' {declaracao} {comando} 'fim' '.';
	
	declaracao = tipo ':' var {var ','} ';'
		| 'const' ID valor ';';

	tipo = 'real' | 'inteiro' | 'caractere';

	var = ID | ID '['N_INT']';
	
	valor = STRING | N_INT | N_REAL ;

